# Learning

./: .gitignore  README.md
GalileoX_CAAD002X_Android_App_Development_for_Beginners/MyTodoList/app/: build.gradle
GalileoX_CAAD002X_Android_App_Development_for_Beginners/MyTodoList/app/src/androidTest/java/com/example/robert/mytodolist/: ExampleInstrumentedTest.java
GalileoX_CAAD002X_Android_App_Development_for_Beginners/MyTodoList/app/src/main/: AndroidManifest.xml
GalileoX_CAAD002X_Android_App_Development_for_Beginners/MyTodoList/app/src/main/java/com/example/robert/mytodolist/: AddTaskDialogFragment.java  (+1 more)
GalileoX_CAAD002X_Android_App_Development_for_Beginners/MyTodoList/app/src/main/res/layout/: activity_main.xml  task_create_dialog.xml
GalileoX_CAAD002X_Android_App_Development_for_Beginners/MyTodoList/app/src/main/res/values/: strings.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FacebookRecipes/app/: build.gradle
GalileoX_CAAD003X_Professional_Android_App_Development/FacebookRecipes/app/src/main/: AndroidManifest.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FacebookRecipes/app/src/main/res/anim/: dismiss_animation.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FacebookRecipes/app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_recipe_main.xml  element_stored_recipes.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FacebookRecipes/app/src/main/res/menu/: menu_recipes_list.xml  menu_recipes_main.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FacebookRecipes/app/src/main/res/values/: dimens.xml  strings.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FirebaseChat/: build.gradle
GalileoX_CAAD003X_Professional_Android_App_Development/FirebaseChat/app/: build.gradle  google-services.json
GalileoX_CAAD003X_Professional_Android_App_Development/FirebaseChat/app/src/main/: AndroidManifest.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FirebaseChat/app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  content_contact.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FirebaseChat/app/src/main/res/values/: dimens.xml  strings.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FirebaseChat/gradle/wrapper/: gradle-wrapper.properties
GalileoX_CAAD003X_Professional_Android_App_Development/FlickrLike/app/: build.gradle
GalileoX_CAAD003X_Professional_Android_App_Development/FlickrLike/app/src/main/: AndroidManifest.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FlickrLike/app/src/main/res/anim/: dismiss_animation_down.xml  dismiss_animation_up.xml  save_animation_left.xml  save_animation_right.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FlickrLike/app/src/main/res/layout/: activity_liked_photos.xml  activity_main.xml  activity_photo.xml  item_photo.xml
GalileoX_CAAD003X_Professional_Android_App_Development/FlickrLike/app/src/main/res/values/: strings.xml
GalileoX_CAAD003X_Professional_Android_App_Development/PhotoFeed/app/: build.gradle
GalileoX_CAAD003X_Professional_Android_App_Development/PhotoFeed/app/src/main/: AndroidManifest.xml
GalileoX_CAAD003X_Professional_Android_App_Development/PhotoFeed/app/src/main/res/layout/: activity_login.xml  activity_main.xml
GalileoX_CAAD003X_Professional_Android_App_Development/PhotoFeed/app/src/main/res/menu/: menu_main.xml
GalileoX_CAAD003X_Professional_Android_App_Development/PhotoFeed/app/src/main/res/values/: dimens.xml  strings.xml
GalileoX_CAAD003X_Professional_Android_App_Development/PhotoLocation/app/: build.gradle
GalileoX_CAAD003X_Professional_Android_App_Development/PhotoLocation/app/src/main/: AndroidManifest.xml
GalileoX_CAAD003X_Professional_Android_App_Development/PhotoLocation/app/src/main/res/layout/: activity_main.xml
GalileoX_CAAD003X_Professional_Android_App_Development/PhotoLocation/app/src/main/res/values/: dimens.xml  strings.xml
GalileoX_CAAD003X_Professional_Android_App_Development/PhotoLocation/app/src/main/res/xml/: file_paths.xml
GalileoX_CAAD003X_Professional_Android_App_Development/TwitterClient/: build.gradle  gradle.properties
GalileoX_CAAD003X_Professional_Android_App_Development/TwitterClient/app/: build.gradle
GalileoX_CAAD003X_Professional_Android_App_Development/TwitterClient/app/src/main/: AndroidManifest.xml
GalileoX_CAAD003X_Professional_Android_App_Development/TwitterClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_hashtags.xml  content_images.xml  fragment_content.xml  row_hashtag_text.xml
GalileoX_CAAD003X_Professional_Android_App_Development/TwitterClient/app/src/main/res/menu/: menu_main.xml
GalileoX_CAAD003X_Professional_Android_App_Development/TwitterClient/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
KedditMvvm/app/: build.gradle
KedditMvvm/app/src/androidTest/java/com/example/robert/kedditmvvm/: ExampleInstrumentedTest.kt
KedditMvvm/app/src/main/: AndroidManifest.xml
KedditMvvm/app/src/main/java/com/example/robert/kedditmvvm/: Entities.kt  KedditApp.kt  MainActivity.kt  NewsDataSource.kt  NewsFragment.kt  NewsManager.kt  NewsViewModel.kt  NewsViewModelFactory.kt  RedditNewsItem.kt
KedditMvvm/app/src/main/res/layout/: activity_main.xml  fragment_news.xml  news_item.xml  news_item_loading.xml
KedditMvvm/app/src/main/res/menu/: menu_main.xml
KedditMvvm/app/src/main/res/values/: dimens.xml  strings.xml
KedditMvvm/app/src/test/java/com/example/robert/kedditmvvm/: ExampleUnitTest.kt  NewsManagerTest.kt
MvvmSampleApp/app/: build.gradle
MvvmSampleApp/app/src/main/: AndroidManifest.xml
MvvmSampleApp/app/src/main/java/com/example/robert/mvvmsampleapp/: MVVMApplication.kt  MainActivity.kt
MvvmSampleApp/app/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
MvvmSampleApp/app/src/main/res/values/: dimens.xml  strings.xml
MvvmSampleApp/app/src/test/java/com/example/robert/mvvmsampleapp/: ExampleUnitTest.kt
(+1563 files in other folders)
