<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.android.roomdbobserverdemo.view.adapter.TaskAdapter.TaskItemListener" />

        <variable
            name="data"
            type="com.android.roomdbobserverdemo.model.task.Task" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/small_spacing">

        <CheckBox
            android:id="@+id/task_checkbox"
            android:layout_width="wrap_content"
            android:checked="@{data.isDone}"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/medium_spacing"
            android:paddingEnd="@dimen/medium_spacing"
            android:text="@{data.description}"
            app:textStrikeThrough="@{data.isDone}"
            android:textSize="18sp"
            tools:text="Task title\nlong task text" />

        <ImageButton
            android:id="@+id/task_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/item_task_button_content_description"
            android:onClick="@{() -> listener.onEditTaskClick(data)}"
            android:src="@drawable/ic_edit"
            android:visibility="@{!data.isDone}"
            android:tint="@android:color/tertiary_text_dark"
            app:backgroundTint="@android:color/transparent" />

        <ImageButton
            android:id="@+id/task_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/item_task_button_content_description"
            android:onClick="@{() -> listener.onDeleteTaskClick(data)}"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/tertiary_text_dark"
            app:backgroundTint="@android:color/transparent" />

    </LinearLayout>

</layout>