apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.robert.photofeed"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "CLOUDINARY_URL", project.property("CLOUDINARY_URL")
            resValue "string", "GOOGLE_MAPS_API_KEY", project.property("GOOGLE_MAPS_API_KEY")
        }

        debug {
            minifyEnabled false

            resValue "string", "CLOUDINARY_URL", project.property("CLOUDINARY_URL")
            resValue "string", "GOOGLE_MAPS_API_KEY", project.property("GOOGLE_MAPS_API_KEY")
        }
    }

//    packagingOptions {
//        exlude 'META-INF/LICENSE'
//        exlude 'META-INF/LICENSE-FIREBASE.txt'
//        exlude 'META-INF/NOTICE'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support Library
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'

    // Dagger
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    // Firebase
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"

    // CircleImageView
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageVersion"

    // ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // Cloudinary
    compile "com.cloudinary:cloudinary-android:$rootProject.ext.cloudinaryVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // EventBus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    // Google Play Services
    compile "com.google.android.gms:play-services-location:$rootProject.ext.playServicesLocationVersion"
}

apply plugin: 'com.google.gms.google-services'
