apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.robert.kedditmvvm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

project.ext {
    supportLib_version = '26.1.0'
    picasso_version = '2.5.2'
    rxJava_version = '2.1.5'
    rxAndroid_version = '2.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$project.supportLib_version"
    implementation "com.android.support:support-v4:$project.supportLib_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$project.picasso_version"

    // RxJava2 & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroid_version"
}
