apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.robert.kedditmvvm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

project.ext {
    supportLib_version = '26.1.0'
    picasso_version = '2.5.2'
    rxJava_version = '2.1.5'
    rxAndroid_version = '2.0.1'
    retrofit_version = '2.3.0'
    moshi_version = '2.3.0'
    dagger_version = '2.12'
    dataBinding_version = '2.3.3'
    arch_version = '1.0.0-rc1'
    arch_paging_version = '1.0.0-alpha3'

    mockito_version = '2.10.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$project.supportLib_version"
    implementation "com.android.support:support-v4:$project.supportLib_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$project.picasso_version"

    // RxJava2 & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroid_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$project.moshi_version"

    // Dagger
    implementation "com.google.dagger:dagger:$project.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$project.dagger_version"

    // DataBinding
    kapt "com.android.databinding:compiler:$project.dataBinding_version"

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$project.arch_version"
    implementation "android.arch.paging:runtime:$project.arch_paging_version"

    /** Tests */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Mockito
    testImplementation "org.mockito:mockito-core:$project.mockito_version"
}
