// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '25.3.1'
    ext.firebase_version = '11.0.2'
    ext.butterknife_version = '8.7.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
